출처 ( http://www.devpia.com/Maeul/Contents/Detail.aspx?BoardID=51&MAEULNO=20&no=8514&page=1 )

데브피아 살펴보다가 유용한 팁이 있어서 링크 없어질것 대비하여 블로그에 옮겨 놓습니다.

나중에 써먹어야지!!


글 내용
---------------------------------------------------------------------------------------------------
팁이 될지 모르겠네요. 모르는분들을 위한 팁이에요...양해 바랍니다. ^^
어떤분이 질문을 올리셨기에...
질문의 내용은 A프로그램에서 B프로그램 실행후 B프로그램이 끝날때까지 A프로그램은 계속 대기
B프로그램에서 메시지박스가 떠 있기때문에 무한정 기다려야 하는 문제가 있을 경우 사용하면 될것 같습니다.
또는 그냥 시간되면 메시지 박스를 종료하고 싶을때 사용하면 될것 같습니다.
사용 방법은 SetTime를 이용합니다. 
---------------------------------------------------------------------------------------------------
SetTimer(101, 1000, NULL);
if(AfxMessageBox("박스다..") == IDOK)
{
    // AfxMessageBox("OK");
}

//OnTimer() 안에서 사용하시면 됩니다.
HWND wndDlg = ::GetLastActivePopup(m_hWnd);
if(wndDlg && wndDlg != m_hWnd)
{
    char buffer[256] = {0};
    ::GetClassName(wndDlg, buffer, 256);
    if(CString("#32770") == buffer) //메시지 박스는 분명히 다이얼로그이며 클래스명이 #32770
    {
        ::EndDialog(wndDlg, IDOK);
    }
}

//앰프 오프일 경우원점 안되게

로그 상단에 색인 넣기

그랩 완료 메시지 처리 시점...


0402
	T/T page ( TactTimeData.h/cpp)
	Trigger 셋팅
	에러메시지 다이얼로그
	컴 데이터

	-----------
	원점 설정을 한다

	플래그 변수를 비활성화 시킨다.

	원점을 시작한다

	원점을 기다린다

	원점을 완료한다

	플래그 변수를 활성화 시킨다.


0401
	- 통신 패킷 협의
	- 동작 협의

	- 에러 메시지

	- 택타임페이지

	- 김연건 과장 미팅 한번더 잡아서 이미지 후보정 관련하여 컨셉

0326
	- CAxis 정리가 완료되면 축 관련된 다이얼로그 완료하기
	- 기타 UI 기능 붙이기
	- 시퀀스

0325
	- MOTION
		- Manual 동작
		- 원점
		- 티칭
		- 축 매니져
		- 로그
	- Vision 통신
	- Sequence
	- DATA


	- 구현해야할것 버려야할것

0324
	- I/O완료
	- Login 완료

0323
	- MOTION, I/O 구조 잡아야함.
	- 소켓 시리얼 준비해야함.
	- 메인시퀀스 구조 잡기

0322
	- UI 90% 완료. 나머지는 진행하면서 완료할것

0321
	- TOP VIEW 시계 추가
	- TOP VIEW UI 진행중
	- TEACH UI 완료


	- 소켓, 시리얼, 매뉴얼(제어) UI 해야함

0317
	- MAIN UI 구성 및 View Dialog 작성
	- 모듈 작업 해야함 (여러가지)